{
  "name": "s3-streamlogger-daily",
  "version": "0.6.0",
  "description": "Stream for logging to s3 with rotated object names. Usable as a wiston-file stream. This fork supports daily logging.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: No test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/isaachinman/s3-streamlogger.git"
  },
  "keywords": [
    "winston",
    "logging",
    "s3"
  ],
  "author": "Isaac Hinman <isaac@isaachinman.com> (github.com/isaachinman)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isaachinman/s3-streamlogger/issues"
  },
  "homepage": "https://github.com/isaachinman/s3-streamlogger",
  "dependencies": {
    "aws-sdk": "^2.1.16",
    "strftime": "~0.8.2"
  }
}
